{
	"webserver": {
		"listenip": "0.0.0.0",
		"port": 80,
		"ssl": false
	},
	"proxy": {
		"private_ips": false,
		"session_timeout": 3600000,
		"vpn": {
			"enabled": false,
			"socks5": "104.238.97.215:16601"
		}
	},
	"workers": {
		"enabled": false,
		"max_errors": 12,
		"manual_amount": {
			"enabled": false,
			"count": 1
		}
	}
}